{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types",
      "../../node_modules/@types"
    ]
  }
}